body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
}

.container {
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.display-area {
  width: 600px;
  height: 400px;
  background-color: #eaeaea;
  margin-bottom: 20px;
  border-radius: 10px;
}

.button-group {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #eaeaea;
}

button.active {
  background-color: #ccffcc; /* 浅绿色背景 */
  border-color: #4CAF50; /* 深绿色边框 */
  color: #333; /* 文字颜色 */
}

#adcontent {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
}